<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>易周转APP下载</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <style>
            body {

                background-color: rgb(248, 248, 231);

                text-align: center
            }

            div {

                width: 100%;

                margin: 50px auto;

            }

            h1 {

                color: rgb(38, 60, 97);

            }
            .content{
                margin-top: 50px;
            }
            a{
                
                padding: 5px 8px;
                width: 46px;
                height: 30px;
                font-size: 30px;
                text-decoration: none;
                border-style:solid;
                border-color: gold;
                border-radius: 25px;
                color: gold;

            }
            .btm{
                /* width: 400px;
                margin: 50px auto;
                text-align: left */
            }
            .step1{
                width: 200px;
                height: 94px;
            }
            .step2{
                width: 200px;
                height: 68px;
            }
            .info{
                font-size: 16px;
                color: red;
            }
            span{
                color: red;
            }
        </style>
    </head>

    <body>
        <div>

            <img src="./ios/icons/57.png" alt="">
    
            <h1>易周转APP（iOS版）</h1>

            <!-- <a id="clickMe"
            href="itms-services:///?action=download-manifest&url=https://m.jubox.tech/ios/app/manifest.plist">立即下载</a> -->
            <div class="content">
                <a id="clickMe"
            href="https://www.lanzous.com/i9qu23a">立即下载</a>
            </div>
            
            <div class="btm">
                <p>安装步骤：<span>（必须使用Safari浏览器打开）</span></p>
                <p>1.点击“立即下载”按钮，跳转至下载页，点击“下载”按钮，点击弹窗的“安装”按钮；</p>
                <p><img class="step1" src="step1.png" alt=""></p>
                <p>2.回到桌面，等待下载即可。</p>
                <p><img class="step2"src="step2.png" alt=""></p>
            </div>
            
    
        </div>

        

    </body>

    </html>
</DOCTYPE>
